<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="desktop2-container">
        <div class="desktop2-desktop2">
          <div class="desktop2-frame16"></div>
          <div class="desktop2-frame22">
            <div class="desktop2-frame21"></div>
            <div class="desktop2-frame19"></div>
            <div class="desktop2-frame17">
              <div class="desktop2-frame25">
                <img
                  src="public/subtract2711-smph.svg"
                  alt="Subtract2711"
                  class="desktop2-subtract"
                />
                <span class="desktop2-text10">
                  <span class="desktop2-text11">
                    The clothing collection curated for
                  </span>
                  <span class="desktop2-text12">the Guilty Pleasure Event</span>
                  <span>
                    reveals a blend of elegance, mystery, boldness, and
                    seduction.
                  </span>
                  <br />
                  <span>
                    Each crocheted piece is handmade with passion and
                    thoughtfully designed to reflect the concept of the show.
                  </span>
                  <br />
                  <span>
                    This collection is not only about aesthetics — it’s an
                    experience meant to provoke, intrigue, and captivate.
                  </span>
                </span>
                <span class="desktop2-text18">Guilty Pleasure Runway Show</span>
              </div>
            </div>
            <div class="desktop2-frame18"></div>
            <div class="desktop2-frame20"></div>
          </div>
          <div class="desktop2-frame24"></div>
          <div class="desktop2-frame6">
            <span class="desktop2-text19">
              Film was created as part of the project. It helps convey the
              atmosphere and deeper narrative behind the collection.
            </span>
            <div class="desktop2-frame15"></div>
            <div class="desktop2-frame9"></div>
            <div class="desktop2-frame8"></div>
            <div class="desktop2-frame7"></div>
            <div class="desktop2-frame10"></div>
            <div class="desktop2-frame13"></div>
            <div class="desktop2-frame14"></div>
            <span class="desktop2-text20">
              <span>
                The artistic clothing collection titled "Freedom" aims to
                portray a person going through a traumatic experience,
              </span>
              <br />
              <span>
                along with the emotions and inner states that accompany this
                process. At the same time,
              </span>
              <br />
              <span>
                it illustrates the emotional evolution — from despair and
                hopelessness to the restoration of inner harmony and
                reconnection with oneself.
              </span>
              <br />
              <span>
                Each of the five outfits represents a distinct stage on this
                journey. Every element — from patterns and colors to the shape
                of the garments — carries deep symbolic meaning.
              </span>
              <br />
              <span>
                To better communicate the message and emotional context of each
                stage
              </span>
            </span>
            <span class="desktop2-text30">Freedom</span>
          </div>
          <div class="desktop2-frame4">
            <div class="desktop2-frame3"></div>
            <div class="desktop2-frame1">
              <div class="desktop2-whitelogo1">
                <div class="desktop2-layer2">
                  <div class="desktop2logo">
                    <div class="desktop2-emblem">
                      <img
                        src="public/vector2441-rqgg.svg"
                        alt="Vector2441"
                        class="desktop2-vector1"
                      />
                      <img
                        src="public/vector2442-ekj.svg"
                        alt="Vector2442"
                        class="desktop2-vector2"
                      />
                      <img
                        src="public/vector2443-mxco.svg"
                        alt="Vector2443"
                        class="desktop2-vector3"
                      />
                      <img
                        src="public/vector2444-18v9.svg"
                        alt="Vector2444"
                        class="desktop2-vector4"
                      />
                      <img
                        src="public/vector2445-najr.svg"
                        alt="Vector2445"
                        class="desktop2-vector5"
                      />
                      <img
                        src="public/vector2446-2z6s.svg"
                        alt="Vector2446"
                        class="desktop2-vector6"
                      />
                      <img
                        src="public/vector2447-7epb.svg"
                        alt="Vector2447"
                        class="desktop2-vector7"
                      />
                      <img
                        src="public/vector2448-gteh.svg"
                        alt="Vector2448"
                        class="desktop2-vector8"
                      />
                      <img
                        src="public/vector2449-sqcq.svg"
                        alt="Vector2449"
                        class="desktop2-vector9"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <span class="desktop2-text31">
              Xenn is a brand that combines crochet with psychology and art. It
              specializes in creating clothes, accessories, and plush figures
              where form meets meaning. Each project is designed with emotions,
              relationships, and symbolism in mind — it’s not just a product,
              but a carrier of ideas.
            </span>
            <span class="desktop2-text32">
              The brand was born from the need to express personal experiences
              through craftsmanship. Its main technique is crochet, treated as a
              tool for storytelling and for addressing meaningful topics. Xenn’s
              designs often explore themes related to psychology,
              transformation, and inner growth.
            </span>
            <span class="desktop2-text33">
              Xenn is aimed at people who seek more than just aesthetics — those
              who want to understand the context, feel the emotion, and find
              deeper value in fashion.
            </span>
            <div class="desktop2-frame5"></div>
            <span class="desktop2-text34">Xenn</span>
          </div>
          <div class="desktop2-frame27">
            <div class="desktop2-frame28"></div>
            <span class="desktop2-text35">Accessories</span>
            <span class="desktop2-text36">
              <span>
                Crocheted accessories can become unique, multifunctional
                additions that express a personal style. The lightweight and
                soft texture, combined with carefully selected patterns and
                handmade craftsmanship, brings a sense of freshness and
                individuality to each piece.
              </span>
              <br />
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
